port=8080
dbmCon=mongodb://localhost/moservicesonline_db
dbCon=mongodb+srv://santosh:Manakamana@cluster0-5xtk0.mongodb.net/checkshopsonline2?retryWrites=true&w=majority
appKey=53465FDSFf##%#%%
email=moservicesinfo@gmail.com
password=AaronVince258
admin=santoshacharya2468@gmail.com
packagePrice=2000